<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    >
    <ImageView
        android:id="@+id/coat_of_arms_image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="coat of arms"
        tools:src="@drawable/msc"
        />
    <Button
        android:id="@+id/coat_of_arms_child_button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Назад"
        android:textSize="@dimen/text_size"
        />
</LinearLayout>
